

|''||''| '||  ||`      /.\      '||\   ||` '||  //' .|'''|  || 
   ||     ||  ||      // \\      ||\\  ||   || //   ||      || 
   ||     ||''||     //...\\     || \\ ||   ||<<    `|'''|, || 
   ||     ||  ||    //     \\    ||  \\||   || \\    .   ||    
  .||.   .||  ||. .//       \\. .||   \||. .||  \\.  |...|' || 
                                                               
                                                               
 To all at hack.ether.camp!
 It has been 
 
 
 
.|'''', .|''''|, .|''''|, '||     
||      ||    || ||    ||  ||     
||      ||    || ||    ||  ||     
||      ||    || ||    ||  ||     
`|....' `|....|' `|....|' .||...| 
 
 
 Thanks to all the other 
 
 slack people too!  Nice to meet you all
 
 Code freez is IMINENT.
 
 Must go
 
 enjoy the DEMO while it lasts.
 
 